<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonex Cargo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Leonex Cargo Logo" class="logo">
        <h1>Welcome to Leonex Cargo</h1>
    </header>
    <section class="hero">
        <img src="images/background.jpg" alt="Hero Background" class="hero-img">
        <p>We provide Cargo Consolidation, Clearing & Forwarding, Air & Sea Shipping from China to Tanzania.</p>
    </section>
</body>
</html>